{
  "name": "actuary-app-seiho2-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/sync-shoken.mjs && node scripts/enrich-shoken-guide.mjs && node scripts/upgrade-shoken-content.mjs && next dev",
    "build": "node scripts/sync-shoken.mjs && node scripts/enrich-shoken-guide.mjs && node scripts/upgrade-shoken-content.mjs && next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.22"
  }
}
